# gnss.constellation

./: .gitignore  Dockerfile  README.md  checkstyle.xml  docker-compose.yml  log.txt  lombok.config  pom.xml
ouranos-commons/: pom.xml
ouranos-core/: pom.xml
ouranos-core/src/it/resources/: application.properties  application.yaml
ouranos-core/src/main/java/: module-info.java
ouranos-core/src/main/java/fr/gnss/constellation/ouranos/: AuthorizedParallelProcessing.java  OuranosConfiguration.java  OuranosProperties.java
ouranos-core/src/main/resources/: application.properties
ouranos-domain/: pom.xml
ouranos-domain/src/it/resources/: log-message.properties
ouranos-domain/src/main/java/: module-info.java
ouranos-domain/src/test/resources/sp3File/: igs12821.sp3.Z
ouranos-ihm/: assembly-zip.xml  pom.xml
ouranos-ihm/src/main/ngapp/: .angular-cli.json  package.json  tsconfig.json
ouranos-ihm/src/main/ngapp/src/: index.html
ouranos-ihm/src/main/ngapp/src/app/: app.component.html  app.module.ts
ouranos-ihm/src/main/ngapp/src/app/component/highcharts/: highcharts.component.css  highcharts.component.html  highcharts.component.ts
ouranos-ihm/src/main/ngapp/src/app/component/lla/: lla.component.html  lla.component.ts
ouranos-ihm/src/main/ngapp/src/app/component/parameter/: parameter.component.spec.ts  parameter.component.ts
ouranos-ihm/src/main/ngapp/src/app/component/temporalAndSpatial/: temporalAndSpatial.component.html  temporalAndSpatial.component.ts
ouranos-ihm/src/main/ngapp/src/app/component/visibleSat/: visibleSat.component.html  visibleSat.component.spec.ts  visibleSat.component.ts
ouranos-ihm/src/main/ngapp/src/app/model/: groundStation.ts  parameters.ts  position.ts  satellite.ts  visibleSat.ts  visibleSats.ts
ouranos-ihm/src/main/ngapp/src/app/service/: configuration.ts  data.service.ts  http.service.ts  visibleSat.service.ts
ouranos-ihm/src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
ouranos-ihm/src/main/webapp/WEB-INF/: web.xml
ouranos-library/: pom.xml
ouranos-library/src/test/resources/: log4j2.xml
ouranos-library/src/test/resources/Sp3File/: igs17720.sp3
ouranos-library/src/test/resources/octave/: TestOuranos.m
ouranos-livraison/: assembly-zip.xml  pom.xml
ouranos-livraison/src/test/java/: log4j-exemple.xml
ouranos-rest-api/: pom.xml
ouranos-rest-api/src/main/java/: module-info.java
ouranos-rest-api/src/main/resources/: application.properties  application.yaml  application.yml  banner.txt  ouranos-rest-api.properties
ouranos-rest-api/src/test/resources/: application.properties
ouranos-rest-api/src/test/resources/api/url/: about.txt
ouranos-rest-api/src/test/resources/moduleTest/: ouranos-services-test.xml
ouranos-services/: pom.xml
ouranos-services/src/it/resources/: ouranos-rest-api.properties  ouranos.properties
ouranos-services/src/it/resources/moduleTest/: ouranos-services-test.xml
ouranos-services/src/it/resources/templates/satellite-visible-bySatellite/: v01.vm
ouranos-services/src/main/resources/: log-message.properties  ouranos-dao.xml  ouranos-rest-api.properties  ouranos-services.xml  velocity-conf.properties
ouranos-services/src/main/resources/module/: ouranos-aspect.xml  ouranos-dao.xml  ouranos-services.xml  velocity-conf.xml
ouranos-services/src/main/resources/templates/macro/: macro-media-type.vm
ouranos-services/src/main/resources/templates/satellite-visible/: v01.vm
ouranos-services/src/main/resources/templates/satellite-visible-byperiod/json/: v01.vm
ouranos-services/src/main/resources/templates/satellite-visible-byperiod/xml/: v01.vm
ouranos-services/src/main/resources/templates/satellite-visible-bysatellite/json/: v01.vm
ouranos-services/src/main/resources/templates/satellite-visible-bysatellite/xml/: v01.vm
ouranos-services/src/main/resources/templates/satellite-visible-count/json/: v01.vm
ouranos-services/src/main/resources/templates/satellite-visible-count/xml/: v01.vm
ouranos-services/src/main/resources/templates/satellite-visible/json/: v01.vm
ouranos-services/src/main/resources/templates/satellite-visible/xml/: v01.vm
ouranos-services/src/test/resources/: ouranos-dao-test.xml  ouranos-rest-api.properties  ouranos-services-test.xml  services.properties
ouranos-services/src/test/resources/moduleTest/: ouranos-dao-test.xml  ouranos-services-test.xml
ouranos-war/: pom.xml
ouranos-war/src/main/java/fr/gnss/constellation/ouranos/: package-info.java
ouranos-war/src/main/resources/: application.properties  ouranos-war.xml
ouranos-war/src/main/resources/module/: globalAC.xml
ouranos-war/src/main/webapp/: index.jsp
ouranos-war/src/main/webapp/WEB-INF/: ValidationMessages.properties  applicationContext.xml  dispatcher-servlet.xml  web.xml
ouranos-war/src/main/webapp/WEB-INF/views/: display.jsp  home.jsp  parameters.jsp
ouranos-war/src/main/webapp/WEB-INF/views/layouts/: defaultLayout.jsp  rapportLayout.jsp
ouranos-war/src/main/webapp/WEB-INF/views/layouts/components/: css.jsp  footer.jsp  header.jsp  menu.jsp
ouranos-war/src/main/webapp/resources/: messages.properties
ouranos-war/src/main/webapp/resources/media/css/: display.css
ouranos-war/src/main/webapp/resources/media/js/app/: application.js  controllers.js
ouranos-war/src/test/resources/api/url/: about.txt  visibleSat  visibleSat.txt
ouranos-xsd/: pom.xml
ouranos-xsd/src/main/xjb/: global.xjb
ouranos-xsd/src/main/xsd/: coordinate-1.0.xsd  dataType-1.0.xsd  visibleSateliteRequest-1.0.xsd
ouranos-xsd/src/main/xsd/request/visibleSat/v10/: coordinate-1.0.xsd  visibleSatelite-1.0.xsd
ouranos-xsd/src/main/xsd/response/error/: error.xsd
ouranos-xsd/src/main/xsd/response/visibleSat/v10/: byPeriod.xsd  bySatellite.xsd
ouranos-xsd/src/main/xsd/v10/: dataType-1.0.xsd
ouranos-xsd/src/test/resources/1.0/visibleSat/: test.xml
ouranos-xsd/src/test/resources/reponse/visibleSat/v10/: byPeriod-1.xml  bySatellite-1.xml
ouranos-xsd/src/test/resources/request/v10/visibleSat/: requete.xml
ouranos-xsd/src/test/resources/request/visibleSat/v10/: requete.xml
(+755 files in other folders)
