<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.gnss.constellation.ouranos</groupId>
		<artifactId>ouranos-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ouranos-war</artifactId>
	<packaging>war</packaging>
	<name>Ouranos - war</name>

	<dependencies>
		<!-- ########## Ouranos ########### -->
		<dependency>
			<groupId>fr.gnss.constellation.ouranos</groupId>
			<artifactId>ouranos-rest</artifactId>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>