<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<jaxb:globalBindings>
		<jaxb:serializable uid="1" />
	</jaxb:globalBindings>

	<jaxb:bindings schemaLocation="../xsd/request/visibleSat/v10/visibleSatelite-1.0.xsd"
		node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="fr.gnss.constellation.ouranos.xsd.request" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/request/visibleSat/v10/coordinate-1.0.xsd"
		node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="fr.gnss.constellation.ouranos.xsd.data" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/request/visibleSat/v10/dataType-1.0.xsd"
		node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package name="fr.gnss.constellation.ouranos.xsd.data" />
		</jaxb:schemaBindings>
	</jaxb:bindings>





	<jaxb:bindings schemaLocation="../xsd/response/visibleSat/v10/bySatellite.xsd"
		node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package
				name="fr.gnss.constellation.ouranos.xsd.response.visibleSat.bySatellite" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/response/visibleSat/v10/byPeriod.xsd"
		node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package
				name="fr.gnss.constellation.ouranos.xsd.response.visibleSat.byPeriod" />
		</jaxb:schemaBindings>
	</jaxb:bindings>

	<jaxb:bindings schemaLocation="../xsd/response/error/error.xsd"
		node="//xs:schema">
		<jaxb:schemaBindings>
			<jaxb:package
				name="fr.gnss.constellation.ouranos.xsd.response.error" />
		</jaxb:schemaBindings>
	</jaxb:bindings>


</jaxb:bindings>