sp3.authorized-download=true
default.sp3.directory=/opt/ouranos/sp3
default.products.access.ftp-server-name=igs.ign.fr
default.products.access.epoch-directory=/pub/igs/products
default.elevation.mask.elevation-mask-degree=10
quarkus.micrometer.binder-enabled-default=true
quarkus.micrometer.binder.http-server.ignore-patterns='/q.*'
quarkus.http.cors=true
quarkus.log.file.enable=true
quarkus.log.file.format=%d{HH:mm:ss.SSS} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.file.level=INFO
quarkus.banner.path=banner.txt
quarkus.cache.enabled=true
quarkus.cache.caffeine.metrics-enabled=true
quarkus.cache.caffeine.\"cartesian-position\".initial-capacity=10
quarkus.cache.caffeine.\"cartesian-position\".maximum-size=20
quarkus.cache.caffeine.\"cartesian-position\".expire-after-write=900S