<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Ce fichier a été généré par l'implémentation de référence JavaTM Architecture for XML Binding (JAXB), v2.2.11 
Voir <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Toute modification apportée à ce fichier sera perdue lors de la recompilation du schéma source. 
Généré le : 2016.07.27 à 08:14:59 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ouranos.fr/ouranos/data/v10/coordinate">
    <schemaBindings map="false">
      <package name="fr.gnss.constellation.ouranos.xsd"/>
    </schemaBindings>
    <bindings scd="~tns:geodeticCoordinate">
      <class ref="fr.gnss.constellation.ouranos.xsd.GeodeticCoordinate"/>
    </bindings>
    <bindings scd="~tns:cartesianCoordinate">
      <class ref="fr.gnss.constellation.ouranos.xsd.CartesianCoordinate"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ouranos.fr/ouranos/request/v10/visibleSateliteRequest">
    <schemaBindings map="false">
      <package name="fr.gnss.constellation.ouranos.xsd"/>
    </schemaBindings>
    <bindings scd="tns:visibleSateliteRequest">
      <class ref="fr.gnss.constellation.ouranos.xsd.VisibleSateliteRequest"/>
    </bindings>
    <bindings scd="~tns:coorindate">
      <class ref="fr.gnss.constellation.ouranos.xsd.Coorindate"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ouranos.fr/ouranos/data/v10/types">
    <schemaBindings map="false">
      <package name="fr.gnss.constellation.ouranos.xsd"/>
    </schemaBindings>
    <bindings scd="~tns:coordinateType">
      <typesafeEnumClass ref="fr.gnss.constellation.ouranos.xsd.CoordinateType"/>
    </bindings>
  </bindings>
</bindings>

