<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--fx:controller="fr.gnss.constellation.controller.CustomControl" -->
<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="680.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <Label alignment="CENTER" prefHeight="21.0" prefWidth="680.0" text="Titre" textAlignment="CENTER" />
      <TextField fx:id="txtChamp" prefHeight="31.0" prefWidth="200.0" />
      <Button fx:id="btnButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#handleButton" text="Button" />
   </children>
</fx:root>
