<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import fr.gnss.constellation.*?>


<?import fr.gnss.constellation.controller.Parameters?>
<?import fr.gnss.constellation.controller.Visibility?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="420.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.gnss.constellation.controller.Main">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="420.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <fx:include source="Menus.fxml" />
         </top>
         <center>
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
              <tabs>
                <Tab text="Parameters">
                  <content>
                    <Parameters fx:id="parameters" />
                  </content>
                </Tab>
                <Tab text="Visibility">
                  <content>
                    <Visibility fx:id="visibility" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </center>
         <bottom>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="680.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="userInfo" prefHeight="23.0" prefWidth="340.0" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <ProgressBar fx:id="progressBar" prefHeight="23.0" prefWidth="340.0" progress="0.0" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
