<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="fr.gnss.constellation.controller.Menus">
   <children>
   	<MenuBar fx:id="menuBar">
   		<menus>
   			<Menu text="File">
   				<items>
   					<MenuItem text="New" />
   					<MenuItem text="Open" />
   					<MenuItem text="Save" />
   					<MenuItem text="Save As" />
   					<SeparatorMenuItem />
   					<MenuItem text="Exit" />
   				</items>
   			</Menu>
            <Menu mnemonicParsing="false" text="Display">
              <items>
                  <CheckMenuItem mnemonicParsing="false" text="Graph" />
                  <CheckMenuItem mnemonicParsing="false" text="Plot" />
              </items>
            </Menu>
   			<Menu text="Help">
   				<items>
   					<MenuItem onAction="#handleAboutAction" text="About" />
   				</items>
   			</Menu>
   		</menus>
   	</MenuBar>
   </children>
</VBox>
