<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.gnss.constellation.ouranos</groupId>
		<artifactId>ouranos-parent</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ouranos-xsd</artifactId>
	<packaging>jar</packaging>
	<name>Ouranos - XSD</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>fr.gnss.constellation.ouranos.xsd</packageName>
					<outputDirectory>${project.basedir}/src/main/java</outputDirectory>
					<encoding>${project.build.sourceEncoding}</encoding>
					<addGeneratedAnnotation>true</addGeneratedAnnotation>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>