quarkus.http.cors=true

sp3.directory=E:\\Developpement\\Workspace\\eclipse\\config\\ouranos\\sp3
authorized.access.ftp.sp3=true

products.access.ftp-server-name=igs.ensg.ign.fr
products.access.epoch-directory=/pub/igs/products