quarkus.http.cors=true
sp3.authorized-download=true
sp3.download-parallel=true
default.sp3.directory=E:\\Developpement\\Workspace\\eclipse\\config\\ouranos\\sp3
default.products.access.ftp-server-name=gssc.esa.int
default.products.access.epoch-directory=/gnss/products
default.elevation.mask.elevation-mask-degree=10