quarkus.http.cors=true
quarkus.banner.path=banner.txt
sp3.authorized-download=true
default.sp3.directory=E:\\Developpement\\Workspace\\eclipse\\config\\ouranos\\sp3
default.products.access.ftp-server-name=igs.ign.fr
default.products.access.epoch-directory=/pub/igs/products
default.elevation.mask.elevation-mask-degree=10