quarkus.http.cors=true
orbit.data.authorized-download=true
default.sp3.directory=E:\\Developpement\\Workspace\\eclipse\\config\\ouranos\\sp3
default.products.access.ftp-server-name=gssc.esa.int
default.products.access.epoch-directory=/gnss/products
default.elevation.mask.elevation-mask-degree=10