quarkus.http.cors=true

authorized.access.ftp.sp3=true

default.sp3.directory=E:\\Developpement\\Workspace\\eclipse\\config\\ouranos\\sp3
default.products.access.ftp-server-name=igs.ensg.ign.fr
default.products.access.epoch-directory=/pub/igs/products
default.elevation.mask.elevation-mask-degree=10