server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


server.compression.enabled=true
server.compression.excluded-user-agents=
server.compression.mime-types=application/json,application/xml
server.compression.min-response-size=2048