server.port:8080

# Specific exception
server.error.whitelabel.enabled=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false


# Compression dialog
server.compression.enabled=true
server.compression.excluded-user-agents=
server.compression.mime-types=application/json,application/xml
server.compression.min-response-size=2048

# Actuator
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.jmx.exposure.include=health,info,metrics

management.endpoint.health.show-details=always

info.app.name=Ouranos
info.app.description=SpringBoot application Rest-Api project Ouranos
info.app.version=0.0.0-SNAPSHOT
info.app.encoding=URT-8
info.app.java.version=11