

     $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$\  $$\   $$\  $$$$$$\   $$$$$$\
    $$  __$$\ $$ |  $$ |$$  __$$\ $$  __$$\ $$$\  $$ |$$  __$$\ $$  __$$\
    $$ /  $$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$$$\ $$ |$$ /  $$ |$$ /  \__|
    $$ |  $$ |$$ |  $$ |$$$$$$$  |$$$$$$$$ |$$ $$\$$ |$$ |  $$ |\$$$$$$\
    $$ |  $$ |$$ |  $$ |$$  __$$< $$  __$$ |$$ \$$$$ |$$ |  $$ | \____$$\
    $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |\$$$ |$$ |  $$ |$$\   $$ |
     $$$$$$  |\$$$$$$  |$$ |  $$ |$$ |  $$ |$$ | \$$ | $$$$$$  |\$$$$$$  |
     \______/  \______/ \__|  \__|\__|  \__|\__|  \__| \______/  \______/

